:root{
--brand-color-text: #757575;
--brand-color-title: #212121;
--brand-color-accent: #2196F3;
--brand-color-bg: #2F303A;
--main-white: #ffffff;
--secondary-bg:#F5F4FA;
--soc-icon: #AFB1B8;
--timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
/* колір основного тексту  #212121 */
/*колір вторинного тексту  #757575  */
 /* акценти  #2196F3 */
 /* фон основний білий  #FFFFFF */
 /* фон вторинний  #F5F4FA */
 /* фон акценти  #2F303A */

 *,
 *::before,
 *::after{
     box-sizing: border-box;
 }

body{background-color: var(--main-white);
    color: var(--brand-color-text);
    font-family: roboto, sans-serif;}

h1,h2,h3,h4,p,ul{font-family: 'roboto', sans-serif;
        padding: 0;
        margin: 0;
    }

img{display: block;
    max-width: 100%;
    height: auto;}


.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.button{
    display: inline-block;
    position: absolute;
    width: 216px;
    border: 1px;
    border-color: var(--brand-color-accent);
    border-radius: 6px;
    padding: 10px 29px 10px 30px;
}
/* Header */

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 93px;
}

.page-header{
    padding: 24px 0 25px;
    border-bottom: 1px solid #ececec;
}

/* LOGO */
.logo-link{text-decoration: none;
    display: flex;
    align-items: center;
    flex-shrink: 0;}

.logo-web{color: var(--brand-color-accent);
    font-family:'Raleway';
    font-weight:700;
    font-size:26px;
    line-height:1.19;
    letter-spacing: 0.03em;
    text-decoration: none;}

.logo-studio{color: #000000; 
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.logo-studio:hover{color: var(--brand-color-accent);}

.link{color: var(--brand-color-title);
    position: relative;
    padding-bottom: 32px;
    font-family: 'roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    }
.link:hover, .link:focus {color: var(--brand-color-accent);}

.link.current{color: var(--brand-color-accent);}

.current::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: var(--brand-color-accent);
}

/* SITE-NAV header */

.site-nav{color: var(--brand-color-text);
    list-style-type: none;
    font-family: 'roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    fill: var(--brand-color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);}
     
.site-nav:hover, .site-nav:focus {color: var(--brand-color-accent);
fill:currentColor;}

.contacts-list{list-style-type: none;
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.contacts-list-item{
    color: var(--brand-color-text);
    list-style-type: none;
    font-family: 'roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.contacts-list-item:hover,
.contacts-list-item:focus{color: var(--brand-color-accent);
fill: currentColor; }


/* portfolio  */

.buttons-set{align-items: center;
 margin-bottom: 50px;}

.buttons{
    list-style-type: none; 
    display: flex;
    justify-content: center;
    gap: 8px;
}

.radio-button{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        letter-spacing: 0.03em;
        border: 0px;
        border-radius: 4px;
        padding: 6px 22px;
        cursor: pointer;
        color: var(--brand-color-title);
        background-color:var(--secondary-bg);
        transition-property: color, background-color;
         transition-duration: 250ms;
         transition-timing-function: var(--timing-function);
}


.radio-button:hover,
.radio-button:focus {
    background-color: var(--brand-color-accent);
    color: var(--main-white);
}
.radio-button.current{
    background-color: var(--brand-color-accent);
    color: var(--main-white);}

.radio-button-web{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: 0px;
    border-radius: 4px;
    padding: 6px 20px;
    cursor: pointer;
    color: var(--brand-color-title);
    background-color: var(--secondary-bg);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

}
.radio-button-web:hover, .radio-button-web:focus{
background-color:var(--brand-color-accent);
color: var(--main-white);
}

.current-radio-button {
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.6;
 letter-spacing: 0.03em;
 color: var(--main-white);
 background-color: var(--brand-color-accent);
 border:  0px;
 border-radius: 4px;
 padding: 6px 25px;
cursor: pointer;}


/* hero section */

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/Hero-bg.jpg);
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
}

.button-primary{
    color: var(--main-white);
    background-color: var(--brand-color-accent);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    /* width: 216px;
    height: 50px; */
    padding: 10px 32px;
    display: block;
    border: 0;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.button-primary:hover, .button-primary:focus{background-color: #188CE8;
}

.backdrop{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    scale: 1;
    transition-property: scale, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    z-index: 3;
}

.backdrop.is-hidden {
 opacity: 0;
 pointer-events: none;
 scale: 0;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--main-white);
    
}

.close-button{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.close-button:hover{
    fill: var(--brand-color-accent);
    border: 1px solid var(--brand-color-accent);
}

.form-button{
    margin: 30px auto 0px auto;
    padding: 10px 52px;
}

.modal-form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--brand-color-title);
    margin-bottom: 12px;
}


.form-list-item{
    list-style-type: none;
    margin-bottom: 10px;
}

.form-part{
    position: relative;
    fill: var(--brand-color-title);
    /* margin-top: 10px; */
}

.form-label{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;
    margin-bottom: 4px;
    color: var(--brand-color-text);
}

.form-input {
    width: 448px;
    height: 40px;
    padding: 11px 12px 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms;
    transition-timing-function: var(--timing-function); 
}

.form-input:focus,
.form-input:hover{
border-color: var(--brand-color-accent);
}

.form-input:focus + svg,
.form-input:hover + svg{
    fill: var(--brand-color-accent);
}

.form-textarea{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms;
    transition-timing-function: var(--timing-function);
}

.form-textarea:focus,
.form-textarea:hover{
    border-color: var(--brand-color-accent);
}

.form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms;
    transition-timing-function: var(--timing-function);
}

.checkbox-part{
    position: relative;
    fill: var(--brand-color-title);
    margin-top: 20px;
}

.checkbox-label{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 14px;
    line-height: 1.7;
    color: var(--brand-color-text);
    /* gap: 10px; */
    /* margin-top: 20px; */
}

.checkbox-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-right: 0px;
    border: 2px solid var(--brand-color-title);
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms;
    transition-timing-function: var(--timing-function);    
}

.checkbox-box svg{
fill: transparent;
transition: fill 250ms;
transition-timing-function: var(--main-white);
}


.checkbox-input:checked + label > span{
    border: none;
    background-color: var(--brand-color-accent);
}

.checkbox-input:checked + label > span svg{
fill: var(--main-white);
}

.checkbox-link{
    color: var(--brand-color-accent);
}


.hero-content{
    max-width: 696px;
    align-items: center;
}

.hero-title{color: var(--main-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    max-width: 696px;
    margin: 0 auto 30px auto;
}

/* advantages section */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    color: var(--brand-color-text);
    padding: 94px 0;
}

.advantages-container {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.advantages-item {
    width: 270px;
}

.advantages-item-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}


.section-part {
    color: var(--brand-color-title);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.section-descript {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em
}



/* about our work */

.section-about{
    padding-bottom: 94px;
}

.section-title{color: var(--brand-color-title);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    }

.progects{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.progects-item{
    max-width: 370px; 
    position: relative;
}

 .photo{ 
    width: 100%;
}

.progect-description{
 width: 100%;
 position: absolute;
 bottom: 0px;
 margin-bottom: 0px;
 padding: 27px 0;
 font-weight: 700;
 font-size: 14px;
 line-height: 1.14;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 text-align: center;
 color: var(--main-white);
 background-color:rgba(47, 48, 58, 0.8);
}

/* our team */

.section-team{
    background-color: #F5F4FA;
    }
.team-container{
    display: block;
}

.section-team-name{color: var(--brand-color-title);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;}

.team{
    display: flex;
    gap: 30px;
    align-items: center;
    /* justify-content: space-between; */
}

.team-memb{
    display: flex;
    flex-direction: column;
    background-color: var(--main-white);
    max-width: 270px;
    list-style-type: none;
    align-items: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-describe{padding: 30px 0;
text-align: center;}

.team-name{
    color: var(--brand-color-title);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

.position{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.soc-list{display: flex;
    /* justify-content: center; */
    gap: 10px;
    } 

.soc-item{list-style-type: none;
}

.soc-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--soc-icon);
    background-color: var(--main-white);
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.soc-link:hover, .soc-link:focus{
    background-color: var(--brand-color-accent);
    fill: var(--main-white);
}

/* cases */

.cases-list {
    text-decoration: none;
}

.cases {
     display: flex;
     flex-wrap: wrap; 
     gap: 30px;
     text-decoration: none;
     list-style-type: none;
}

.cases-item{
    width: 370px;
    align-items: center;
    
    /* flex-basis: calc((100% - 2 * 30px) / 3 */
}

.cases-item:hover, .cases-item:focus,
.cases-item:hover .card-overlay,
.cases-item:focus .card-overlay {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function:var(--timing-function);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    transform: translateY(0);
}

.card {
    text-decoration: none
}



.cases-img{
    display: block;
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.card-overlay{
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(101%); 
    transition: transform 250ms var(--timing-function);
}



.overlay-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--main-white);
    margin: 0px;
    padding: 63px 24px;
}


.card-footer{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
} 


.section-part-portf{color:var(--brand-color-title);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;    
        letter-spacing: 0.06em;
}

.portf-text{color: var(--brand-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
    
/* clients */

.section-clients{padding: 94px 0;}

.section-clients-name{
    color: var(--brand-color-title);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.client-list{
    display: flex;
    align-items: center;
    gap: 30px;
}

.client-item{
    list-style-type: none;
    width: calc((100%-150px) / 6);
}
.client-item-link{
    display: flex;
    width:100%;
    height: 92px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    fill: var(--soc-icon);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.client-item-link:hover, .client-item-link:focus{
    border: 1px solid var(--brand-color-accent);
    fill: var(--brand-color-accent);
}


/* footer */

.footer{background-color: var(--brand-color-bg);
padding: 60px 0;}

.footer-box{
    display: flex;
    padding: 93px;
    align-items: baseline;
}

.footer-info-blocks{
    display: flex;
    /* flex-grow: 1; */
    gap: 70px;
    align-items: baseline;
}

.footer-info-item{
    list-style-type: none;
    display: block;
}

.footer-social{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height:1,14;
    letter-spacing: 0.03;
    color:var(--main-white);
    margin-bottom: 20px;
}

.logo-link-f{
    text-decoration: none;
    display: flex;
    align-items: center;
    max-width: 145px;
    margin-bottom: 20px;
}

.logo-st-footer{color: var(--main-white);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
 }

.logo-st-footer:hover{color: var(--brand-color-accent);}

.contact-list-f{padding: 0;}

.site-nav-li{
    list-style-type: none;
    margin-bottom: 9px;
}

.site-nav-li:last-child{margin-bottom: 0;}
 
.geolocation{color: var(--main-white);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.geolocation:hover, .geolocation:focus{color: var(--brand-color-accent);}
 
.site-nav-f{color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-nav-f:hover, .site-nav-f:focus{color:var(--brand-color-accent)
}

.soc-link-f{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--main-white);
    background-color:rgba(255, 255, 255, 0.1);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.soc-link-f:hover, .soc-link-f:focus{
 background-color: var(--brand-color-accent); 
 fill: var(--main-white);  
}

.push-next-block {
    flex-grow: 1;
}

.form-title{
    font-weight: 700;
    font-size:14px ;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white);
    margin-bottom: 20px;

}


.form-footer{
    display: flex;
    align-items: center;
    gap: 12px;
    fill: var(--main-white);
}

.form-input-f {
    position: relative;
}


.form-footer-input{
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    outline: none;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--brand-color-bg);
    transition: border-color 250ms var(--timing-function);
}

.form-footer-label{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition-property: transform 250ms
    var(--timing-function) 
}

.form-footer-input:focus, .form-footer-input:hover{
border: 1px solid var(--brand-color-accent);
}

.form-footer-input:focus+.form-footer-label{
    transform: translateY(-45px);
}

.form-footer-input:not(:placeholder-shown) + .form-footer-label{
    transform: translateY(-45px);
} 

.form-button-f{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px 35px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,9;
    border: 0;
    cursor: pointer;
    fill: var(--main-white);
    color: var(--main-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--brand-color-accent);
}

.form-button-img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
}
