.cases-list {
  text-decoration: none;
}

.cases {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  text-decoration: none;
  list-style-type: none;
}

.cases-item {
  width: 370px;
  align-items: center;
  &:hover,
  &:focus,
  &:hover .card-overlay,
  &:focus .card-overlay {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    transform: translateY(0);
  }
  /* flex-basis: calc((100% - 2 * 30px) / 3 */
}

.card {
  text-decoration: none;
}

.cases-img {
  display: block;
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--main-white);
  margin: 0px;
  padding: 63px 24px;
}

.card-footer {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.section-part-portf {
  color: var(--brand-color-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portf-text {
  color: var(--brand-color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
