.section-clients {
  padding: 94px 0;
}

.section-clients-name {
  color: var(--brand-color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.client-item {
  list-style-type: none;
  width: calc((100% - 150px) / 6);
}
.client-item-link {
  display: flex;
  width: 100%;
  height: 92px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  fill: var(--soc-icon);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    border: 1px solid var(--brand-color-accent);
    fill: var(--brand-color-accent);
  }
}
